FALLBACK_LLM=OPENAI

OPENAI_ENDPOINT=
OPENAI_KEY=
OPENAI_API_TEMPERATURE=0.7

ENABLE_JENKINS_SKILL=False
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=

BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SEARCH_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

RUN_MODE=DEV
FALLBACK_CHAT_MODE=knowledgebase
ENABLE_ONLINE_CHAT=False

EMBED_MODEL_NAME=shibing624/text2vec-base-chinese
EMBED_MODEL_CACHE_HOME=cache/models
VEC_DB_PATH=vec_db
INDEXER_DB_PATH=indexdir
DEFAULT_THINKING_MESSAGE=OpsPilot正在思考中........

LLM_MAX_HISTORY=10

NEO4J_URL=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

BKAPP_APP_CODE=
BKAPP_APP_TOKEN=
BKAPP_APP_PAAS_HOST=
BKAPP_API_VER=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=opspilot

WIKI_URL_FRONT=

