RUN_MODE=prod
CHATGPT_MODEL_MAX_HISTORY=5

FASTGPT_ENDPOINT=
FASTGPT_KEY=
FASTGPT_CONTENT_SUMMARY_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
ENABLE_JENKINS_SKILL=false

CELERY_BROKER_URL=
RASA_CREDENTIALS=credentials-prod.yml