RUN_MODE=prod
CHATGPT_MODEL_MAX_HISTORY=5

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=5
REDIS_PASSWORD=

FASTGPT_ENDPOINT=
FASTGPT_KEY=
FASTGPT_CONTENT_SUMMARY_KEY=
FASTGPT_TICKET_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
ENABLE_JENKINS_SKILL=false

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

RASA_CREDENTIALS=credentials-prod.yml