SECRET_KEY=munchkin
DEBUG=True

DB_NAME=munchkin
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_CACHE_URL=

ENABLE_CELERY=True
CELERY_BROKER_URL=amqp://admin:password@127.0.0.1:5672//
CELERY_RESULT_BACKEND=db+postgresql://postgres:password@127.0.0.1/munchkin
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

RABBITMQ_URL=amqp://admin:password@127.0.0.1:5672//
KEYCLOAK_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio_password

ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_PASSWORD=ud3Oop9Aepah