RUN_MODE=prod
CHATGPT_MODEL_MAX_HISTORY=5
ENABLE_LLM_SOURCE_DETAIL=false
FASTGPT_ENDPOINT=
FASTGPT_KEY=
FASTGPT_CONTENT_SUMMARY_KEY=
FASTGPT_TICKET_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
ENABLE_JENKINS_SKILL=false

CELERY_BROKER_URL=sqla+sqlite:///celerydb.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///celerydb.sqlite

RASA_CREDENTIALS=credentials.yml
